from multiprocessing.spawn import get_command_line
import discord
from discord.ext import commands
import random
import os 


smiles1 = [':wave:', ':grinning:',':handshake:']
smiles2 = [':wave:', ':saluting_face:' ,':call_me:']
parting = ['Пока, надеюсь скоро увидимся ;)', 'Пока!', 'Пока! Главное не мусори!','До новых встреч!', 'Увидимся']
greetings = ['Привет! Я тебя ждал)', 'Приветик', 'Привет, как дела? Есть вопросы по очистке мусора?', 'Наконец то ты вернулся!:)', 'Привет! Я бот по экологии, я моуг помочь тебе!']
rubbish = {"Бутылка":"Выкидывай в контейнер с пластиком!",
           'Пачка чипсов':'Выкидывай в контейнер с пластиком!',
           'Пакет':'Выкидывай в контейнер с пластиком!',
           'Жестянная банка':'Выкидывай в контейнер с пластиком!',
           'Пластиковый стаканчик':'Выкидывай в контейнер с пластиком!',
           'Консервная банка':'Выкидывай в контейнер с пластиком!',
           'Стеклянная бутылка':'Выкидай в контейнер со стеклом!',
           'Стеклянная банка':'Выкидай в контейнер со стеклом!',
           'Осколки стекла':'Выкидай в контейнер со стеклом!',
           'Кожура от банана':'Выкидывай в контейнер с органическим мусором!',
           'Пакетик от чая':'Выкидывай в контейнер с органическим мусором!',
           'Чайный пакетик':'Выкидывай в контейнер с органическим мусором!',
           'Кожура от картошки':'Выкидывай в контейнер с органическим мусором!',
           'Апельсиновая корка':'Выкидывай в контейнер с органическим мусором!',
           'Кожура от овощей':'Выкидывай в контейнер с органическим мусором!',
           'Кожура от фруктов':'Выкидывай в контейнер с органическим мусором!',
           'Яичная скорлупа':'Выкидывай в контейнер с органическим мусором!',
           'Еда':'Выкидывай в контейнер с органическим мусором!',
           'Палочка от мороженого':'Выкидывай в контейнер со смешанным мусором!',
           'Салфетка':'Выкидывай в контейнер с бумагой!',
           'Картонная коробка':'Выкидывай в контейнер с бумагой!',
           'Коробка':'Выкидывай в контейнер с бумагой!',
           'Пакет молока':'Выкидывай в контейнер с бумагой!',
           'Упаковка от сока':'Выкидывай в контейнер с бумагой!',
           'Ядерные отходы':'Откуда они у тебя?!'
           }

all_comands = ['#hello - приветствие', '#bye - прощание', '#throw(Мусор - обязательно с заглавной буквы) - это команда поможет тебе отсортировать мусор!']
intents = discord.Intents.default()
intents.message_content = True
intents.members = True

bot = commands.Bot(command_prefix='#', intents=intents)


@bot.event
async def on_message(message):
    if message.author == bot.user:
        return
    await message.channel.send("Пропиши команду #start чтобы начать! Или #helper чтобы посмотреть все команды")
    await bot.process_commands(message)

@bot.command()
async def hello(ctx):
    await ctx.send(random.choice(greetings))
    await ctx.send(random.choice(smiles1))

@bot.command()
async def bye(ctx):
    await ctx.send(random.choice(parting))
    await ctx.send(random.choice(smiles2))

@bot.command()
async def start(ctx):
    await ctx.send('Привет! Я бот по экологии, я могу помочь тебе с выбрасыванием мусора, то есть скажу в какую мусорку, что нужно выкидывать! Чтобы я тебе помог напиши команду #throw (Мусор с заглавной буквы)! Если в ты не найдешь тот продукт который тебе нужен - ты также можешь прочитать из чего состоит продукт или упаковка на одной из сторон!')

@bot.command()
async def helper(ctx):
    await ctx.send(all_comands)

@bot.command()
async def throw(ctx, *args):
    product = ''
    for i in range(len(args)):
        product += args[i] + ' '
    product = product.strip()
    if product in rubbish:
        await ctx.send(rubbish[product])
    else:
        await ctx.send('У меня нет такого слова или ты ошибься!') 



run.bot('token')
